Assets\c.jpg
Assets\c_blur.jpg
Assets\d.jpg
Assets\d_blur.jpg
Assets\g.jpg
Assets\h.jpg
Assets\h_blur.jpg
Assets\h_blur_1.jpg
Assets\h_blur1.jpg
Assets\k_blur.jpg
Assets\l.jpg
Assets\l_blur.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\m.jpg
Assets\m_blur.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square1Logo.scale-100.png
Assets\Square1Logo.scale-140.png
Assets\Square1Logo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
CameraPage.xbf
CollectionViewer.xbf
CombinationPage.xbf
FavouriteViewer.xbf
InsertClothes.xbf
MainMenuPage.xbf
MainPage.xbf
MyClothes.xr.xml
RegistrationPage.xbf
SearchClothesPage.xbf
SearchClothesResults.xbf
StoreManifest.xml
