<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-PC</Machine>
    <WindowsUser>George</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>028dca16-42a6-485a-8e05-eedb7a62e2c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\MyClothes.exe">
      <PackagePath>MyClothes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\MyClothes.exe.config">
      <PackagePath>MyClothes.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\Facebook.7.0.6\lib\portable-win81+wpa81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.10.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\c.jpg">
      <PackagePath>Assets\c.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\c_blur.jpg">
      <PackagePath>Assets\c_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\d.jpg">
      <PackagePath>Assets\d.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\d_blur.jpg">
      <PackagePath>Assets\d_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\g.jpg">
      <PackagePath>Assets\g.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\h.jpg">
      <PackagePath>Assets\h.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\h_blur.jpg">
      <PackagePath>Assets\h_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\h_blur1.jpg">
      <PackagePath>Assets\h_blur1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\h_blur_1.jpg">
      <PackagePath>Assets\h_blur_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\k_blur.jpg">
      <PackagePath>Assets\k_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\l.jpg">
      <PackagePath>Assets\l.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\logoC.jpg">
      <PackagePath>Assets\logoC.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\logoMAIN.jpg">
      <PackagePath>Assets\logoMAIN.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\l_blur.jpg">
      <PackagePath>Assets\l_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\m.jpg">
      <PackagePath>Assets\m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\m_blur.jpg">
      <PackagePath>Assets\m_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\CameraPage.xbf">
      <PackagePath>CameraPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\CollectionViewer.xbf">
      <PackagePath>CollectionViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\CombinationPage.xbf">
      <PackagePath>CombinationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\FavouriteViewer.xbf">
      <PackagePath>FavouriteViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\InsertClothes.xbf">
      <PackagePath>InsertClothes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\MainMenuPage.xbf">
      <PackagePath>MainMenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\RegistrationPage.xbf">
      <PackagePath>RegistrationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\SearchClothesPage.xbf">
      <PackagePath>SearchClothesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\SearchClothesResults.xbf">
      <PackagePath>SearchClothesResults.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\MyClothes.xr.xml">
      <PackagePath>MyClothes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\MyClothes\MyClothes\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
